<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="calendarPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="f1dbms.CalendarTableController">
   <children>
      <TableView fx:id="calendarTable" layoutX="13.0" layoutY="14.0" onMouseClicked="#handle" prefHeight="384.0" prefWidth="587.0">
        <columns>
          <TableColumn fx:id="circuitcode" prefWidth="86.0" text="Circuit Code" />
          <TableColumn fx:id="circuitname" prefWidth="74.0" text="Circuit Name" />
            <TableColumn fx:id="racedate" prefWidth="75.0" text="Race Date" />
            <TableColumn fx:id="pole" prefWidth="75.0" text="Pole Position" />
            <TableColumn fx:id="winner" prefWidth="75.0" text="Winner" />
        </columns>
      </TableView>
      <ScrollBar prefHeight="14.0" prefWidth="600.0" />
      <ScrollBar orientation="VERTICAL" prefHeight="400.0" prefWidth="14.0" />
      <Button layoutY="2.0" mnemonicParsing="false" onMouseClicked="#calendarData" text="Button" />
   </children>
</Pane>
